# mcp-server

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/lorislab/mcp/server/rs/: JaxrsApplication.java
src/main/java/org/lorislab/mcp/server/rs/user/: User.java  UserRestService.java  UserRestServiceBean.java
src/main/java/org/lorislab/mcp/server/servlet/: OpenApiServlet.java
src/main/resources/: openapi-info.json  openapi.json  openapi.yaml
src/main/webapp/WEB-INF/: jboss-web.xml
